# oqtane-customers

./: README.md  Tres.Customers.sln
Client/: Edit.razor  Index.razor  ModuleInfo.cs  Settings.razor  Tres.Customers.Client.csproj
Client/Services/: CustomerService.cs  ICustomerService.cs
Package/: Tres.Customers.Package.csproj  Tres.Customers.nuspec  debug.cmd  release.cmd
Server/: Tres.Customers.Server.csproj
Server/Controllers/: CustomerController.cs
Server/Manager/: CustomerManager.cs
Server/Repository/: CustomerContext.cs  CustomerRepository.cs  ICustomerRepository.cs
Server/Scripts/: Tres.Customer.1.0.0.sql  Tres.Customer.Uninstall.sql
Shared/: Tres.Customers.Shared.csproj
Shared/Models/: Customer.cs
